{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "type": "rectangle",
      "x": 1016.82421875,
      "y": 164.62890625,
      "width": 159.22265625,
      "height": 159.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 853419288,
      "version": 716,
      "versionNonce": 950095737,
      "isDeleted": false
    },
    {
      "id": "gb7hw7g_KLgwgpDLQrldD",
      "type": "rectangle",
      "x": 1003.34765625,
      "y": 387.94140625,
      "width": 28.08264472569732,
      "height": 149.34918006417868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 371082088,
      "version": 605,
      "versionNonce": 1961478263,
      "isDeleted": false
    },
    {
      "id": "eAcvih5_GgrVwGQ_C-llw",
      "type": "text",
      "x": 1238.68359375,
      "y": 207.7265625,
      "width": 132,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 772349464,
      "version": 581,
      "versionNonce": 1469553753,
      "isDeleted": false,
      "text": "Monolita\nDAZN 1.0",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "yUKM18T16KOuZRZFajHqz",
      "type": "rectangle",
      "x": 1044.665100807109,
      "y": 388.81683556082135,
      "width": 26.96134349752427,
      "height": 149.34918006417868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 928953192,
      "version": 773,
      "versionNonce": 2110676601,
      "isDeleted": false
    },
    {
      "id": "Cz_AlS20A0_mRdOAVxVEv",
      "type": "rectangle",
      "x": 1081.9765557808846,
      "y": 388.3438844841344,
      "width": 26.96134349752427,
      "height": 149.34918006417868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 91172200,
      "version": 824,
      "versionNonce": 1403494807,
      "isDeleted": false
    },
    {
      "id": "IR1_3bz984jAZbhB7XkHc",
      "type": "rectangle",
      "x": 1119.060931595326,
      "y": 388.79804280280655,
      "width": 26.96134349752427,
      "height": 149.34918006417868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1393132392,
      "version": 875,
      "versionNonce": 1431185241,
      "isDeleted": false
    },
    {
      "id": "IyRmiQbmyClTcMASt6u-M",
      "type": "rectangle",
      "x": 1157.3731009333446,
      "y": 388.57252970663853,
      "width": 26.96134349752427,
      "height": 149.34918006417868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1402312552,
      "version": 916,
      "versionNonce": 193812151,
      "isDeleted": false
    },
    {
      "id": "0PysdNOZJlrHZBCfEV-Kj",
      "type": "text",
      "x": 1215.390625,
      "y": 433.41015625,
      "width": 213,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 47666024,
      "version": 723,
      "versionNonce": 1067570233,
      "isDeleted": false,
      "text": "Micro-frontends\nDAZN 2.0",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "P-mlbqmTRU_X6BFtNmFAI",
      "type": "text",
      "x": 474.02734375,
      "y": 345.375,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1703181416,
      "version": 291,
      "versionNonce": 1199195959,
      "isDeleted": false,
      "text": "User",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "SGugEh-ggKlV1mGDzZp0Z",
      "type": "arrow",
      "x": 559.3079303293675,
      "y": 364.21794891543686,
      "width": 156.64519467063246,
      "height": 0.4523239154368639,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 522966519,
      "version": 184,
      "versionNonce": 192306201,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.64519467063246,
          -0.4523239154368639
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "47KOutvgVSjoE5mUSyBlg",
      "type": "text",
      "x": 755.734375,
      "y": 338.0078125,
      "width": 17,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 29614007,
      "version": 42,
      "versionNonce": 1804120535,
      "isDeleted": false,
      "text": "?",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "qKiLQHCYTDzWtB0xy0gXq",
      "type": "arrow",
      "x": 814.087890625,
      "y": 356.7421875,
      "width": 139.64848801344647,
      "height": 85.71539621822535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 680597303,
      "version": 802,
      "versionNonce": 1213140281,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.64848801344647,
          -85.71539621822535
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JtabOm7b_i85fwHN5OCWc",
      "type": "arrow",
      "x": 816.7651500998063,
      "y": 364.4602122883871,
      "width": 137.18554161680868,
      "height": 85.8211859624833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 925784665,
      "version": 753,
      "versionNonce": 1516707609,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.18554161680868,
          85.8211859624833
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}