{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "type": "rectangle",
      "x": 908.9765625,
      "y": 447.84375,
      "width": 159.22265625,
      "height": 159.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 853419288,
      "version": 898,
      "versionNonce": 1710726553,
      "isDeleted": false
    },
    {
      "id": "gb7hw7g_KLgwgpDLQrldD",
      "type": "rectangle",
      "x": 647.046875,
      "y": 445.5859375,
      "width": 28.08264472569732,
      "height": 149.34918006417868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 371082088,
      "version": 747,
      "versionNonce": 647411513,
      "isDeleted": false
    },
    {
      "id": "yUKM18T16KOuZRZFajHqz",
      "type": "rectangle",
      "x": 688.364319557109,
      "y": 446.46136681082135,
      "width": 26.96134349752427,
      "height": 149.34918006417868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 928953192,
      "version": 915,
      "versionNonce": 1019098327,
      "isDeleted": false
    },
    {
      "id": "Cz_AlS20A0_mRdOAVxVEv",
      "type": "rectangle",
      "x": 725.6757745308846,
      "y": 445.4571657341344,
      "width": 26.96134349752427,
      "height": 149.34918006417868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 91172200,
      "version": 967,
      "versionNonce": 487417881,
      "isDeleted": false
    },
    {
      "id": "IR1_3bz984jAZbhB7XkHc",
      "type": "rectangle",
      "x": 762.7601503453261,
      "y": 446.44257405280655,
      "width": 26.96134349752427,
      "height": 149.34918006417868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1393132392,
      "version": 1017,
      "versionNonce": 317686263,
      "isDeleted": false
    },
    {
      "id": "IyRmiQbmyClTcMASt6u-M",
      "type": "rectangle",
      "x": 801.0723196833446,
      "y": 446.21706095663853,
      "width": 26.96134349752427,
      "height": 149.34918006417868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1402312552,
      "version": 1058,
      "versionNonce": 2000354553,
      "isDeleted": false
    },
    {
      "id": "P-mlbqmTRU_X6BFtNmFAI",
      "type": "text",
      "x": 819.62109375,
      "y": 87.09765625,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1703181416,
      "version": 363,
      "versionNonce": 1267379705,
      "isDeleted": false,
      "text": "Utenti",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "SGugEh-ggKlV1mGDzZp0Z",
      "type": "arrow",
      "x": 862.5266803293675,
      "y": 131.83123016543686,
      "width": 0,
      "height": 101.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 522966519,
      "version": 363,
      "versionNonce": 769960631,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "47KOutvgVSjoE5mUSyBlg",
      "type": "text",
      "x": 854.2421875,
      "y": 253.52734375,
      "width": 17,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 29614007,
      "version": 100,
      "versionNonce": 646220729,
      "isDeleted": false,
      "text": "?",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "JtabOm7b_i85fwHN5OCWc",
      "type": "arrow",
      "x": 837.6635875998063,
      "y": 308.6555247883871,
      "width": 83.47301790744064,
      "height": 100.6354328874499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 925784665,
      "version": 955,
      "versionNonce": 1002828599,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.47301790744064,
          100.6354328874499
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "T0I6I4YYyphANqNFpkIND",
      "type": "arrow",
      "x": 871.16015625,
      "y": 307.36328125,
      "width": 94.01958022303882,
      "height": 100.74696367969739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 35328121,
      "version": 259,
      "versionNonce": 739695993,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.01958022303882,
          100.74696367969739
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}