{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 903825755,
      "isDeleted": false,
      "id": "rJ7ZjsEsmKAA0IJ_7-DLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.526041666667,
      "y": 357.28450520833337,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 113.28385416666661,
      "height": 87.56380208333333,
      "seed": 507735899,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 1743768565,
      "isDeleted": false,
      "id": "pbLQv5xZWf1XNwVJ_BrI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.74869791666697,
      "y": 137.22591145833337,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 283.31510416666663,
      "height": 221.38802083333331,
      "seed": 799134709,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 2404,
      "versionNonce": 331165851,
      "isDeleted": false,
      "id": "qU4MPx3o3dBo5iq_Sz6Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.0783420138905,
      "y": 89.25651041666708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.7734375,
      "height": 128.4453125,
      "seed": 1910942265,
      "groupIds": []
    },
    {
      "id": "wAYkzhHBSDfTKHhqxhtQg",
      "type": "text",
      "x": 423.7732979910743,
      "y": 170.62972780258053,
      "width": 218,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1050925977,
      "version": 3083,
      "versionNonce": 449630875,
      "isDeleted": false,
      "groupIds": [],
      "text": "{\n  italy: 100%\n  germany: 50%\n  canada: 40%\n}",
      "fontSize": 27.245232002111813,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 160
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 1683910331,
      "isDeleted": false,
      "id": "Eq142__jMNAlvC9SyWYeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.083984375,
      "y": 60.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 108,
      "height": 20,
      "seed": 446302011,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lambda@Edge",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 1207498325,
      "isDeleted": false,
      "id": "yRqfPu10kyIH95VsWD7cO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5390625,
      "y": 305.125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 108,
      "height": 20,
      "seed": 1984250837,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lambda@Edge",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 1555987323,
      "isDeleted": false,
      "id": "M-DMMCPirzaxjAMNjjrym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.768229166667,
      "y": 111.11653645833337,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 113.28385416666661,
      "height": 87.56380208333333,
      "seed": 2028095739,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 2249,
      "versionNonce": 150472059,
      "isDeleted": false,
      "id": "kaNtp9ce-5wm3VzU0ENBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.93359375,
      "y": 339.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.10937499999986,
      "height": 127.3046875,
      "seed": 401264629,
      "groupIds": []
    },
    {
      "id": "v8UBtPuQWf9M88Lr9Osiy",
      "type": "text",
      "x": 1239.9920479910743,
      "y": 123.13363405258053,
      "width": 93,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 438516437,
      "version": 3009,
      "versionNonce": 463627579,
      "isDeleted": false,
      "groupIds": [],
      "text": "{\n    italy: 100%\n    germany: 50%\n    canada: 40%\n}",
      "fontSize": 10.310768423816388,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 1407759061,
      "isDeleted": false,
      "id": "JCzXBI0Aomf4j860XUNhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.682291666667,
      "y": 111.92122395833337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.28385416666661,
      "height": 87.56380208333333,
      "seed": 1537788379,
      "groupIds": []
    },
    {
      "id": "ahBeKloqONLNirphMnYr8",
      "type": "text",
      "x": 1110.69921875,
      "y": 135.56640625,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1213568277,
      "version": 616,
      "versionNonce": 2107119957,
      "isDeleted": false,
      "groupIds": [],
      "text": "Redirection\nLogic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 100647317,
      "isDeleted": false,
      "id": "Qhfw8cta-8Pio4bAHEIr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.873697916667,
      "y": 359.67903645833337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.28385416666661,
      "height": 87.56380208333333,
      "seed": 13047189,
      "groupIds": []
    },
    {
      "id": "YdXJRnSLt4xrJuS81BcU3",
      "type": "text",
      "x": 1021.890625,
      "y": 383.32421875,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 588151355,
      "version": 567,
      "versionNonce": 1349492251,
      "isDeleted": false,
      "groupIds": [],
      "text": "Redirection\nLogic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "WfK77dIeF4QJaaYCWSQsv",
      "type": "text",
      "x": 1334.8514229910743,
      "y": 368.66097780258053,
      "width": 93,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2116263541,
      "version": 3035,
      "versionNonce": 727488757,
      "isDeleted": false,
      "groupIds": [],
      "text": "{\n    italy: 100%\n    germany: 50%\n    canada: 40%\n}",
      "fontSize": 10.310768423816388,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 61
    },
    {
      "id": "ZAG5AsK9fjvZjqqDS7JjN",
      "type": "text",
      "x": 1291.5,
      "y": 315.890625,
      "width": 178,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5941077,
      "version": 1623,
      "versionNonce": 1356017045,
      "isDeleted": false,
      "groupIds": [],
      "text": "External Configuration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "f1Uq-H4oE_LhYRoyv2_td",
      "type": "line",
      "x": 668.5649898003785,
      "y": 253.9048470251263,
      "width": 831.4721663173289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1864968885,
      "version": 818,
      "versionNonce": 1168433429,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          831.4721663173289,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ANodmQu6cWZt5hrCHGSSQ",
      "type": "arrow",
      "x": 1135.16796875,
      "y": 406.5234375,
      "width": 176.11328124999977,
      "height": 18.632812499999957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 472310517,
      "version": 681,
      "versionNonce": 228710421,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          3.8209196107577097
        ],
        [
          50.627322290856625,
          -11.97265625
        ],
        [
          106.99770906496926,
          6.660156249999957
        ],
        [
          176.11328124999977,
          -5.866493967782091
        ]
      ],
      "lastCommittedPoint": [
        86.56640625,
        -1.3359375
      ]
    },
    {
      "id": "v2PriZxzlq1yVFvZ8TkgT",
      "type": "text",
      "x": 840.296875,
      "y": 99.42578125,
      "width": 37,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1650564667,
      "version": 312,
      "versionNonce": 874944347,
      "isDeleted": false,
      "groupIds": [],
      "text": "A",
      "fontSize": 57.1301262277562,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 51
    },
    {
      "id": "g5PRgqDhuppcizOUHt1BW",
      "type": "text",
      "x": 845.2890625,
      "y": 342.98046875,
      "width": 42,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1800473749,
      "version": 192,
      "versionNonce": 2025152469,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 57.627668672608394,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 51
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}