{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2055,
      "versionNonce": 1361849257,
      "isDeleted": false,
      "id": "rJ7ZjsEsmKAA0IJ_7-DLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2906196305867,
      "y": -21.972944856099616,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 162.20963541666646,
      "height": 124.4739583333333,
      "seed": 507735899,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 2121,
      "versionNonce": 451279495,
      "isDeleted": false,
      "id": "yRqfPu10kyIH95VsWD7cO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0217461340214,
      "y": 29.381725193298962,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 135,
      "height": 25,
      "seed": 1984250837,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda@Edge",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 2125,
      "versionNonce": 1004147687,
      "isDeleted": false,
      "id": "Qhfw8cta-8Pio4bAHEIr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7352878006884,
      "y": -9.611113348367667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.7291666666663,
      "height": 110.39583333333331,
      "seed": 13047189,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 3507,
      "versionNonce": 1331494663,
      "isDeleted": false,
      "id": "WfK77dIeF4QJaaYCWSQsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.616000954994,
      "y": -10.666784761852455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 100,
      "seed": 2116263541,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "{\n  italy: 100%\n  germany: 50%\n  canada: 40%\n}",
      "baseline": 94,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 1495,
      "versionNonce": 755667913,
      "isDeleted": false,
      "id": "ANodmQu6cWZt5hrCHGSSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.788181773172,
      "y": 42.3670996000327,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 364.54466459202087,
      "height": 61.36370604578433,
      "seed": 472310517,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          109.62858207792233,
          -35.52822234487804
        ],
        [
          233.42634880007304,
          25.835483700906295
        ],
        [
          364.54466459202087,
          -3.947642039843622
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3135,
      "versionNonce": 1836067143,
      "isDeleted": false,
      "id": "0fH1t3pifKvJ5zwOokfj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.8332595038673,
      "y": -73.0788901417526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.04687499999994,
      "height": 218.77343750000006,
      "seed": 66608007,
      "groupIds": []
    },
    {
      "id": "vAEyrRt5MvRCWSqFobnk-",
      "type": "text",
      "x": 620.4209085051523,
      "y": -161.92231797680415,
      "width": 181,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 235788585,
      "version": 2259,
      "versionNonce": 2098632615,
      "isDeleted": false,
      "groupIds": [],
      "text": "CloudFront A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "OUMMG-KQCZXpg0c386NXr",
      "type": "text",
      "x": 1265.0192896262886,
      "y": -67.63551063144331,
      "width": 37,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 737887017,
      "version": 2222,
      "versionNonce": 452578759,
      "isDeleted": false,
      "groupIds": [],
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "wsD_DaHE-j7paLlvBjoRK",
      "type": "text",
      "x": 1201.7205219072155,
      "y": -167.3221649484538,
      "width": 183,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 914567175,
      "version": 2289,
      "versionNonce": 664776487,
      "isDeleted": false,
      "groupIds": [],
      "text": "CloudFront B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "fpcIfjNEZrHw58Y1Tvi0T",
      "type": "rectangle",
      "x": 553.6747744845361,
      "y": -181.61179123711338,
      "width": 322.8414948453609,
      "height": 337.24226804123714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 2114664873,
      "version": 124,
      "versionNonce": 868862791,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "iBdsMX4Hib6yIkvXpWSgP",
      "type": "rectangle",
      "x": 1120.7586984536101,
      "y": -190.06056701030928,
      "width": 322.8414948453609,
      "height": 350.9423324742269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1722616297,
      "version": 229,
      "versionNonce": 1829843465,
      "isDeleted": false,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}