{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "type": "rectangle",
      "x": 562.44140625,
      "y": 531.08984375,
      "width": 194.7578125,
      "height": 189.98437499999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 853419288,
      "version": 461,
      "versionNonce": 652620312,
      "isDeleted": false
    },
    {
      "id": "gb7hw7g_KLgwgpDLQrldD",
      "type": "rectangle",
      "x": 955.01171875,
      "y": 539.19921875,
      "width": 35.0234375,
      "height": 186.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 371082088,
      "version": 396,
      "versionNonce": 176804888,
      "isDeleted": false
    },
    {
      "id": "eAcvih5_GgrVwGQ_C-llw",
      "type": "text",
      "x": 596.2265625,
      "y": 429.19140625,
      "width": 132,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 772349464,
      "version": 389,
      "versionNonce": 448731496,
      "isDeleted": false,
      "text": "Monolita\nDAZN 1.0",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "yUKM18T16KOuZRZFajHqz",
      "type": "rectangle",
      "x": 1006.541015625,
      "y": 540.291015625,
      "width": 33.625,
      "height": 186.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 928953192,
      "version": 564,
      "versionNonce": 1197969688,
      "isDeleted": false
    },
    {
      "id": "Cz_AlS20A0_mRdOAVxVEv",
      "type": "rectangle",
      "x": 1053.07421875,
      "y": 539.701171875,
      "width": 33.625,
      "height": 186.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 91172200,
      "version": 615,
      "versionNonce": 1902619752,
      "isDeleted": false
    },
    {
      "id": "IR1_3bz984jAZbhB7XkHc",
      "type": "rectangle",
      "x": 1099.32421875,
      "y": 540.267578125,
      "width": 33.625,
      "height": 186.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1393132392,
      "version": 666,
      "versionNonce": 2072358424,
      "isDeleted": false
    },
    {
      "id": "IyRmiQbmyClTcMASt6u-M",
      "type": "rectangle",
      "x": 1147.10546875,
      "y": 539.986328125,
      "width": 33.625,
      "height": 186.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1402312552,
      "version": 707,
      "versionNonce": 730193768,
      "isDeleted": false
    },
    {
      "id": "0PysdNOZJlrHZBCfEV-Kj",
      "type": "text",
      "x": 966.12890625,
      "y": 438.6796875,
      "width": 213,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 47666024,
      "version": 547,
      "versionNonce": 534260504,
      "isDeleted": false,
      "text": "Micro-frontends\nDAZN 2.0",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "ywyHceb3ZjiY0vI-VBiwd",
      "type": "line",
      "x": 853.7890625,
      "y": 466.3864361017943,
      "width": 0,
      "height": 316.21693658828735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 673788776,
      "version": 253,
      "versionNonce": 1960041240,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          316.21693658828735
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "P-mlbqmTRU_X6BFtNmFAI",
      "type": "text",
      "x": 820.56640625,
      "y": 108.7265625,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1703181416,
      "version": 143,
      "versionNonce": 654994200,
      "isDeleted": false,
      "text": "User",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "GVYPDjYSpZdblGhKwIkWB",
      "type": "arrow",
      "x": 852.1032668381929,
      "y": 167.09111683203832,
      "width": 2.1623581618071057,
      "height": 78.37763316796162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2114499176,
      "version": 349,
      "versionNonce": 316332056,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1623581618071057,
          78.37763316796162
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5cYRbsMtlOfThIj2cINAt",
      "type": "text",
      "x": 697.33984375,
      "y": 265.546875,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 500680552,
      "version": 201,
      "versionNonce": 815225192,
      "isDeleted": false,
      "text": "Content Delivery Network",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "B3t3phreIX5GZw4TtjhGs",
      "type": "arrow",
      "x": 846.3172584190963,
      "y": 322.96352716601916,
      "width": 109.02045889496799,
      "height": 105.22329807744359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1326026264,
      "version": 531,
      "versionNonce": 2008571416,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.02045889496799,
          105.22329807744359
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XwXHdf6tZmCWoZQfhMxlM",
      "type": "arrow",
      "x": 861.67578125,
      "y": 320.2578125,
      "width": 84.68359375,
      "height": 109.40625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1433518696,
      "version": 135,
      "versionNonce": 1159081832,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.68359375,
          109.40625
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}