{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "type": "rectangle",
      "x": 1021.546875,
      "y": 446.671875,
      "width": 194.7578125,
      "height": 189.98437499999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 853419288,
      "version": 685,
      "versionNonce": 1918691031,
      "isDeleted": false
    },
    {
      "id": "eAcvih5_GgrVwGQ_C-llw",
      "type": "text",
      "x": 1055.578125,
      "y": 344.53125,
      "width": 132,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 772349464,
      "version": 612,
      "versionNonce": 459986457,
      "isDeleted": false,
      "text": "Monolita\nDAZN 1.0",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "P-mlbqmTRU_X6BFtNmFAI",
      "type": "text",
      "x": 379.13671875,
      "y": 501.6171875,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1703181416,
      "version": 613,
      "versionNonce": 1172829175,
      "isDeleted": false,
      "text": "User",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "bP9eM-eVXwlBuetriBDqA",
      "type": "rectangle",
      "x": 578.34375,
      "y": 423.86328125,
      "width": 63.38671875,
      "height": 195.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 200744665,
      "version": 755,
      "versionNonce": 1673177849,
      "isDeleted": false
    },
    {
      "id": "qU4MPx3o3dBo5iq_Sz6Oq",
      "type": "rectangle",
      "x": 773.638671875,
      "y": 423.57421875,
      "width": 63.38671875,
      "height": 195.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1910942265,
      "version": 813,
      "versionNonce": 1255431447,
      "isDeleted": false
    },
    {
      "id": "exwvvUvyYnFPM2IbquUjB",
      "type": "text",
      "x": 550.51171875,
      "y": 366.1328125,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2021656249,
      "version": 699,
      "versionNonce": 1090315225,
      "isDeleted": false,
      "text": "Route53",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "wAYkzhHBSDfTKHhqxhtQg",
      "type": "text",
      "x": 732.03515625,
      "y": 361.1796875,
      "width": 149,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1050925977,
      "version": 785,
      "versionNonce": 76980791,
      "isDeleted": false,
      "text": "CloudFront",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "LlemimeWwpoSs01AlCPHG",
      "type": "arrow",
      "x": 458.7890625,
      "y": 523,
      "width": 504.71875,
      "height": 48.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1384845207,
      "version": 619,
      "versionNonce": 793051321,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41796875,
          -30.54296875
        ],
        [
          216.875,
          17.875
        ],
        [
          346.02734375,
          -21.81640625
        ],
        [
          460.828125,
          9.25
        ],
        [
          504.71875,
          7.50390625
        ]
      ],
      "lastCommittedPoint": [
        504.71875,
        7.50390625
      ]
    },
    {
      "id": "5jMVQRaW1q5-iRWccmAN8",
      "type": "rectangle",
      "x": 964.8984375,
      "y": 304.2109375,
      "width": 322.8125,
      "height": 410.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1279197241,
      "version": 221,
      "versionNonce": 336806743,
      "isDeleted": false
    },
    {
      "id": "d8qAWvnIZ6vSKPWssrczN",
      "type": "text",
      "x": 1112.02734375,
      "y": 255.30078125,
      "width": 37,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 700770201,
      "version": 595,
      "versionNonce": 1547075993,
      "isDeleted": false,
      "text": "S3",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}